# FindMyJobmain

FindMyJobCapstone/app/src/androidTest/java/com/example/harish/findmyjobcapstone/: ExampleInstrumentedTest.java
FindMyJobCapstone/app/src/main/java/com/example/harish/findmyjobcapstone/: Main2Activity.java  Main3Activity.java  MainActivity.java  MyAdapter.java  MyJobs.java  SaveSharedPreference.java
FindMyJobCapstone/app/src/main/java/com/example/harish/findmyjobcapstone/SaveJobsData/: AppDatabase.java  JobViewModel.java
FindMyJobCapstone/app/src/test/java/com/example/harish/findmyjobcapstone/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harish/findmyjobcapstone/: HomeActivity.java  Main2Activity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/example/kavya/findmyjob123/: ForgotActivity.java  HomeActivity.java  JobWidget.java  JobsAdapter.java  LanguageFragment.java  Main2Activity.java  MainActivity.java  MyAdapter.java  RegisterActivity.java  SettingsActivity.java  StatefullRecyclerview.java  User.java
app/src/main/java/com/example/kavya/findmyjob123/SaveJobsData/: AppDatabase.java  MyDao.java  SaveJobData.java  repository.java
app/src/main/res/anim/: layout_animate_from_bottom.xml  slide_from_bottom.xml
app/src/main/res/layout/: activity_forgot.xml  activity_home2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_language.xml  header.xml  row.xml
app/src/main/res/values/: strings.xml  styles.xml
